<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend sites</title>
    <style>
        body {
            background-image: url("1.png");
            opacity: 3;
            background-blend-mode: darken;
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            text-decoration: underline;
        }

        .main {
            justify-content: start;

        }

        .container {
            margin: 0 100px 0 100px;
        }

        .heading {
            display: flex;

        }

        .img {

            display: flex;
            margin: auto;
            margin-right: 100px;

        }

        .svg {}
    </style>

</head>

<body>

    <div class="container">


        <div class="title">
            <h1>Resume</h1>
        </div>
        <div>
            <img src="" alt="">
        </div>


        <div class="heading">

            <div>
                <h4> Name : Vaibhav Raj Singh </h4>
                <h4> Roll NO : 2001330xxx</h4>
                <h4> Course : B.Tech</h4>
            </div>



            <div class="img">
                <img src="94073.jpg" height="100" alt="">
            </div>


        </div>


        <div class="main">
            <hr>
            <h3 style="text-decoration:underline ;">Description</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit saepe provident quae culpa animi! Ea
                culpa, maxime eveniet sequi dignissimos quos deserunt a sed provident, non earum cumque voluptas
                error!</p>


            <h3 style="text-decoration:underline ;"> <label for="">About Me </label> </h1>
                <p>19, Institutional Area, Knowledge Park II, Greater Noida, Uttar Pradesh 201306</p>
        </div>

    </div>

    <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,64L48,80C96,96,192,128,288,160C384,192,480,224,576,202.7C672,181,768,107,864,106.7C960,107,1056,181,1152,181.3C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>

</body>
</html>
